VERCEL_FORCE_NO_STATIC=1
# Disable view toggle (Grid/List button)
NEXT_PUBLIC_ENABLE_VIEW_TOGGLE=false

# Disable theme toggle (Dark/Light button)
NEXT_PUBLIC_ENABLE_THEME_TOGGLE=false

# Or leave empty / true to enable
# NEXT_PUBLIC_ENABLE_VIEW_TOGGLE=true

NEXT_PUBLIC_AFFILIATE_POLYMARKET=https://polymarket.com/?ref=YOURCODE
